{
  "name": "soap-proxy-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "lodash": "^2.4.1",
    "request": "^2.49.0",
    "xml2js": "^0.4.4"
  }
}
